<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="nav-container">
            <ul class="un-order-list">
                <li class="list-content">Home</li>
                <li class="list-content">Order</li>
                <li class="list-content">Food</li>
                <li class="list-content">Restaurent</li>
                <li class="list-content">Tesimonials</li>
                <li class="list-content">Contact Us</li>
            </ul>
            <img class="menu-img" src="https://res.cloudinary.com/dwioq7zrg/image/upload/v1705857174/menu_152523_kwzpyd.png" />
        </nav>
        <div class="burger-container">
            <div class="content-container">
                <div>
                    <h1 class="heading">LOREM IPSUM</h1>
                    <P class="description">Lorem ipsum dolor sit amet, consecteur adipiscing elit.
                        Vivamus id est vitae dolor rhoncus tristique.
                        Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros.
                        Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</P>

                    <button class="click-button">Click Me</button>
                </div>
            </div>
            <img class="burger-img" src="https://res.cloudinary.com/dwioq7zrg/image/upload/v1705856561/burger_knudk5.jpg" />
        </div>
        <div class="bottom-container">
            <div class="image-container">
                <div class="container">
                    <img class="small-image" src="https://res.cloudinary.com/dwioq7zrg/image/upload/v1705856761/img1_aj53nu.jpg" />
                    <img class="small-image" src="https://res.cloudinary.com/dwioq7zrg/image/upload/v1705856802/img2_rvjhvp.jpg" />
                </div>
                <img class="food-image" src="https://res.cloudinary.com/dwioq7zrg/image/upload/v1705856838/img3_pexxha.jpg" />
            </div>
            <div class="card-container">
                <p class="caption">LOREM IPSUM</p>
                <h1 style="font-size: 45px;">LOREM IPSUM SET ADEMIR</h1>
                <div>
                    <p>Click <span style="font-weight:bold;"> &#11106;</span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>